{
  "name": "@super-gongik/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ssabrojs/hwpxjs": "0.4.0",
    "@super-gongik/domain": "workspace:*",
    "@super-gongik/importer": "workspace:*",
    "@super-gongik/rules": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "4.4.0",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "pdfjs-dist": "6.3.289",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "7.0.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0"
}
